MONGODB_URL =mongodb://beachcool:hel52TaMuch@cluster0-shard-00-00.wkhqm.mongodb.net:27017,cluster0-shard-00-01.wkhqm.mongodb.net:27017,cluster0-shard-00-02.wkhqm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-c58p1f-shard-0&authSource=admin&retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = j[5FU\7%>TE[$H-8wtu,z%Da_{BUS<wGx#3C]~!h,&P^E;QQ-X

REFRESH_TOKEN_SECRET = QB=(]8FYZ6EDK&4){~D9!4y*)wanz3c-ZS#9P-CrQ(c~CGW"8qtuBu'Q&Hs^MRyRTfG_7jN{UrbcKNPZC)($fqC;Y4-[kU5wg6S7

CLOUD_NAME = dq0btlzdq
CLOUD_API_KEY = 281258382884749
CLOUD_API_SECRET = SCKyCCfJvq7d9Bd-PtUls6olrrA


ACTIVATION_TOKEN_SECRET = RLS+mzfmc%hr!5g.}bKak+xhe5fV<??'%e;"[&KkeJyx5Cxk].

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 225584700523-vhla5i5e7m3cbrht6q7rqq91s90tfurt.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = wA81X-DBJ005J7XiMOMMKJXk

MAILING_SERVICE_REFRESH_TOKEN = 1//04QzDDVY-Zas8CgYIARAAGAQSNwF-L9Ir6yWjo0mLEBP0YYQ6KsLUAUTXc9DOcmd2dLMWNZL8-ZgaxLUbv9NzyDhIA_AfvZgCCQs

SENDER_EMAIL_ADDRESS = motaahtabro1597@gmail.com





