MONGODB_URL =mongodb://beachcool:hel52TaMuch@cluster0-shard-00-00.wkhqm.mongodb.net:27017,cluster0-shard-00-01.wkhqm.mongodb.net:27017,cluster0-shard-00-02.wkhqm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-c58p1f-shard-0&authSource=admin&retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = j[5FU\7%>TE[$H-8wtu,z%Da_{BUS<wGx#3C]~!h,&P^E;QQ-X

REFRESH_TOKEN_SECRET = QB=(]8FYZ6EDK&4){~D9!4y*)wanz3c-ZS#9P-CrQ(c~CGW"8qtuBu'Q&Hs^MRyRTfG_7jN{UrbcKNPZC)($fqC;Y4-[kU5wg6S7

CLOUD_NAME = dq0btlzdq
CLOUD_API_KEY = 281258382884749
CLOUD_API_SECRET = SCKyCCfJvq7d9Bd-PtUls6olrrA


ACTIVATION_TOKEN_SECRET = RLS+mzfmc%hr!5g.}bKak+xhe5fV<??'%e;"[&KkeJyx5Cxk].

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 715736682258-llhn5tbr1r30on6qcile6jpk5c6n2e67.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = BBXu7pwNZ1YG7gZ2QNf7uKdI

MAILING_SERVICE_REFRESH_TOKEN = 1//046h1A2GC6nu_CgYIARAAGAQSNwF-L9IrWjITsiQLjGEWXDXtKyJj7voVdKghz2VKCJiWpkVdrrEwe22TwKyyfcUpmXlsOxk-3ss

SENDER_EMAIL_ADDRESS = motaahtabro1597@gmail.com





